{
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "serialport": "^10.5.0",
    "socket.io": "^4.6.1"
  },
  "name": "nano",
  "version": "1.0.0",
  "main": "node.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "srv": "nodemon arduino.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
